<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cKI61pZ}@?UAVfldmhxA">Sinal</variable></variables><block type="pxt-on-start" id="mx(BSxZdY%?M)]e:Y6tc" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="/q);{GWD(V,p3=[V{]Os"><value name="ID"><shadow type="math_number_minmax" id="AqNoS=?4H*Vg;d@v4B%G"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="JS=P;9!fg##dUjsD^%-q" x="319" y="0"></block><block type="radio_on_number_drag" id="%*7M7M4$5^y;kk2/`t9F" x="524" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="oLmO:`KaKe1j]uzXuJX(" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="variables_set" id="}!3)(ywfzb(y,EXs1:0v"><field name="VAR" id="cKI61pZ}@?UAVfldmhxA">Sinal</field><value name="VALUE"><shadow type="math_number" id="P%%+Bv)D^-N;AOTKXO(}"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="cJ}UX93K}y@*8kQVg/(A"><value name="type"><shadow type="radio_packet_property" id="a~F@}P+hd*8JUa7LZjq~"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><next><block type="device_show_number" id="@Y#!b_ZOQ1v2;49TfDnV"><value name="number"><block type="variables_get" id="whv2U:?JKEQ{lTl{VQXp"><field name="VAR" id="cKI61pZ}@?UAVfldmhxA">Sinal</field></block></value><next><block type="controls_if" id="4(Qkg.),BB)M:3P*ke:!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7o8}i2r9+W.]~5pOc*QG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y|#4iFke}:7y7lAW/laU"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2-`PRfaeBD%4+Cel}zwu"><field name="NUM">0</field></shadow><block type="variables_get" id="0nR:N]F^xRr34D1!K/gv"><field name="VAR" id="cKI61pZ}@?UAVfldmhxA">Sinal</field></block></value><value name="B"><shadow type="math_number" id="@CAB^7^`vg/[*0$76dk;"><field name="NUM">-90</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-B{2E9r,ays*{QQ72:b-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="GwVbzs+N=i[4HLIPmv:$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E`j-:*U),/!S-mu#-rgL"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]h1?3qPhumihv;0s8Itj"><field name="NUM">0</field></shadow><block type="variables_get" id="TL_~+niP[y/v^9%u@-87"><field name="VAR" id="cKI61pZ}@?UAVfldmhxA">Sinal</field></block></value><value name="B"><shadow type="math_number" id="2/fnm$#56ufTMZRC+%x0"><field name="NUM">-80</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="^ZbSlnqZWY]zkg7oz+%]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="qWB((@GY#oMZ~TcY;mIz"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # # . 
        . . # . . 
        . # . # .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>